url=jdbc:mysql://180.76.235.17:3306/portal-cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=root
password=Zgw@21396
initialSize=2
maxActive=10
